<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Driver.master.cs" Inherits="WEBFINAL.Driver" %>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EzCab</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="booking/css/booking.css">
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->
		<script src="booking/js/booking.js"></script>
		<script>
		    $(document).ready(function () {
		        jQuery('#camera_wrap').camera({
		            loader: false,
		            pagination: false,
		            minHeight: '444',
		            thumbnails: false,
		            height: '28.28125%',
		            caption: true,
		            navigation: true,
		            fx: 'mosaic'
		        });
		        $().UItoTop({ easingType: 'easeOutQuart' });
		    });
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative; top: 0px; left: 0px;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
			<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="page1" id="top">
        <asp:ContentPlaceHolder ID="head" runat="server">
		    <div class="main">
<!--==============================header=================================-->
			    <header>
                    <div class="menu_block ">
                        <div class="container_12">
                            <div class="grid_12">
                                <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                                    <ul class="sf-menu">
                                        <li><a style="float:right" href="DriverNotification.aspx" class="current">Home</a></li>
                                        <li><a href="DriverNotification.aspx" >Send Notification</a></li>
                                        <li><a style="float:right" href="General.aspx">Log Out</a></li>
                                    </ul>
                                </nav>
                                <div class="clear">
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
				

<!--==============================Content=================================-->
                    <div <%--style="width:50%;margin-left:25%"--%>>
                        <form id="form1" runat="server" align="center">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>
                    </div>
<!--==============================footer=================================-->
		            <footer>
                        <div class="container_12">
                            <div class="grid_12">
                                <div class="f_phone">
                                    <span>Call Us:</span> + 03 9543 4896</div>
                                <div class="socials">
                                    <a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-google-plus"></a>
                                </div>
                                <div class="copy">
                                    <div class="st1">
                                        <div class="brand">
                                            <span class="color1">Ez</span>Cab
                                        </div>
                                        &copy; 2016	| <a href="">Privacy Policy</a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </footer>
		<script>
		    $(function () {
		        $('#bookingForm').bookingForm({
		            ownerEmail: '#'
		        });
		    })
		    $(function () {
		        $('#bookingForm input, #bookingForm textarea').placeholder();
		    });
		</script>
            </div>
        </asp:ContentPlaceHolder>
	</body>
</html>